<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Publicaciones</title>
</head>
<body>
    <!--Título de la página-->
    <h1>Lista de Publicaciones</h1>
    <!--Creamos la lista HTML donde se mostrarán los títulos de las publicaciones-->
    <ul id="publicaciones-lista"></ul>

    <!--Procedemos a usar javaScript-->
    <script>
        //Se realiza la solicitud GET a l API JSONPlaceholder
        fetch('https://jsonplaceholder.typicode.com/posts')
            //Se Convierte la respuesta a formato JSON
            .then(response => response.json())
            //Se manejan los datos obtenidos
            .then(data => {
                // Se Obtiene una referencia a la lista HTML
                const publicacionesLista = document.getElementById('publicaciones-lista');

                //Se recorren las publicaciones ymostramos los títulos
                data.forEach(publicacion => {
                    //Se crea la lista con cada elemento
                    const listItem = document.createElement('li');
                    //Se establecen el texto de cada elemento de la lista que es el título de la publicción
                    listItem.textContent = publicacion.title;
                    //Se agregan lo elementos a lista
                    publicacionesLista.appendChild(listItem);
                });
            })
            //Se capturan los errores si no se cumpke la solicitud
            .catch(error => {
                console.error('Error al obtener las publicaciones:', error);
            });
    </script>
</body>
</html>
